{
  "permissions": {
    "allow": [
      "Bash(npm install *)",
      "Bash(timeout 5 npm run dev)",
      "Bash(npm run *)",
      "Bash(curl -s http://localhost:5173)",
      "Bash(pkill -f \"vite\")",
      "WebSearch",
      "Bash(git add *)",
      "Bash(git commit -m 'Initial commit: Portfolio website with Vite, React, Three.js *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "WebFetch(domain:vercel.com)",
      "Bash(git commit *)",
      "WebFetch(domain:blenderartists.org)",
      "WebFetch(domain:community.spline.design)"
    ],
    "additionalDirectories": [
      "/private/tmp/moncy-repo"
    ]
  }
}
